    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
	 
        <!-- BEGIN BREADCRUMBS -->   
        <div class="row breadcrumbs margin-bottom-40">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Portfolio 4 Column</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="">Pages</a></li>
                        <li class="active">Portfolio 4 Column</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END BREADCRUMBS -->

        <div class="row">
          <div class="col-md-12">
            <!-- BEGIN CONTAINER -->
    		    <div class="container min-hight portfolio-page margin-bottom-40">
    			   <!-- BEGIN FILTER -->           
    			   <div class="filter-v1">
                              <ul class="mix-filter">
                                  <li class="filter active" data-filter="all">All</li>
                                  <li class="filter" data-filter="category_1">UI Design</li>
                                  <li class="filter" data-filter="category_2">Web Development</li>
                                  <li class="filter" data-filter="category_3">Photography</li>
                                  <li class="filter" data-filter="category_3 category_1">Wordpress and Logo</li>
                              </ul>
                              <div class="row mix-grid thumbnails">
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_1 mix_all">
                                    <div class="mix-inner">
                                       <img class="img-responsive" src="assets/img/works/img1.jpg" alt="">
                                       <div class="mix-details">
                                          <h4>Cascusamus et iusto odio</h4>
                                          <a class="mix-link"><i class="fa fa-link"></i></a>
                                          <a class="mix-preview fancybox-button" href="assets/img/works/img1.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                       </div>           
                                    </div>                       
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_2 mix_all">
                                       <div class="mix-inner">
                                          <img class="img-responsive" src="assets/img/works/img2.jpg" alt="">
                                          <div class="mix-details">
                                             <h4>Cascusamus et iusto accusamus</h4>
                                             <a class="mix-link"><i class="fa fa-link"></i></a>
                                             <a class="mix-preview fancybox-button" href="assets/img/works/img2.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                          </div>               
                                       </div>                    
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_3 mix_all">
                                       <div class="mix-inner">
                                          <img class="img-responsive" src="assets/img/works/img3.jpg" alt="">
                                          <div class="mix-details">
                                             <h4>Cascusamus et iusto accusamus</h4>
                                             <a class="mix-link"><i class="fa fa-link"></i></a>
                                             <a class="mix-preview fancybox-button" href="assets/img/works/img3.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                          </div>              
                                      </div>      
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_1 category_2 mix_all">
                                       <div class="mix-inner">
                                         <img class="img-responsive" src="assets/img/works/img4.jpg" alt="">
                                         <div class="mix-details">
                                             <h4>Cascusamus et iusto accusamus</h4>
                                             <a class="mix-link"><i class="fa fa-link"></i></a>
                                             <a class="mix-preview fancybox-button" href="assets/img/works/img4.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>                            
                                         </div>                  
                                      </div>                      
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_2 category_1 mix_all">
                                    <div class="mix-inner">
                                      <img class="img-responsive" src="assets/img/works/img5.jpg" alt="">
                                      <div class="mix-details">
                                          <h4>Cascusamus et iusto accusamus</h4>
                                          <a class="mix-link"><i class="fa fa-link"></i></a>
                                          <a class="mix-preview fancybox-button" href="assets/img/works/img5.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>                            
                                      </div>     
                                      </div>                                   
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_1 category_2 mix_all">
                                    <div class="mix-inner">
                                      <img class="img-responsive" src="assets/img/works/img6.jpg" alt="">
                                      <div class="mix-details">
                                          <h4>Cascusamus et iusto accusamus</h4>
                                          <a class="mix-link"><i class="fa fa-link"></i></a>
                                          <a class="mix-preview fancybox-button" href="assets/img/works/img6.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>                            
                                      </div>     
                                      </div>                                   
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_2 category_3 mix_all">
                                    <div class="mix-inner">
                                      <img class="img-responsive" src="assets/img/works/img1.jpg" alt="">
                                      <div class="mix-details">
                                          <h4>Cascusamus et iusto accusamus</h4>
                                          <a class="mix-link"><i class="fa fa-link"></i></a>
                                          <a class="mix-preview fancybox-button" href="assets/img/works/img1.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>                            
                                      </div>    
                                      </div>                                    
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_1 category_2 mix_all">
                                    <div class="mix-inner">
                                      <img class="img-responsive" src="assets/img/works/img2.jpg" alt="">
                                      <div class="mix-details">
                                          <h4>Cascusamus et iusto accusamus</h4>
                                          <a class="mix-link"><i class="fa fa-link"></i></a>
                                          <a class="mix-preview fancybox-button" href="assets/img/works/img2.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>                            
                                      </div>   
                                      </div>                                     
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_3 mix_all">
                                    <div class="mix-inner">
                                      <img class="img-responsive" src="assets/img/works/img4.jpg" alt="">
                                      <div class="mix-details">
                                          <h4>Cascusamus et iusto accusamus</h4>
                                          <a class="mix-link"><i class="fa fa-link"></i></a>
                                          <a class="mix-preview fancybox-button" href="assets/img/works/img4.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>                            
                                      </div>    
                                      </div>                                    
                                  </div>
                                  <div style="display: inline-block;  opacity: 1;" class="col-md-3 col-sm-4 mix category_1 mix_all">
                                    <div class="mix-inner">
                                      <img class="img-responsive" src="assets/img/works/img3.jpg" alt="">
                                      <div class="mix-details">
                                          <h4>Cascusamus et iusto accusamus</h4>
                                          <a class="mix-link"><i class="fa fa-link"></i></a>
                                          <a class="mix-preview fancybox-button" href="assets/img/works/img3.jpg" title="Project Name" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                      </div> 
                                      </div>                                       
                                  </div>
                              </div>
        			</div>
        			<!-- END FILTER -->           
        		</div>
        		<!-- END CONTAINER -->
          </div>
        </div>

	</div>
    <!-- END PAGE CONTAINER -->  
	
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN ABOUT -->                    
                    <h2>About</h2>
                    <p class="margin-bottom-30">Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                    <div class="clearfix"></div>                    
                    <!-- END ABOUT -->          

                    <h2>Photos Stream</h2>
                    <!-- BEGIN BLOG PHOTOS STREAM -->
                    <div class="blog-photo-stream margin-bottom-30">
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="assets/img/people/img5-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/works/img1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/people/img4-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/works/img6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/pics/img1-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/pics/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/works/img3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/people/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/works/img2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/img/works/img5.jpg" alt=""></a></li>
                        </ul>                    
                    </div>
                    <!-- END BLOG PHOTOS STREAM -->                              
                </div>
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->                                    
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Loop, Inc. <br />
                        795 Park Ave, Suite 120 <br />
                        San Francisco, CA 94107 <br />
                        P: (234) 145-1810 <br />
                        Email: <a href="mailto:info@keenthemes.com">info@keenthemes.com</a>                        
                    </address>
                    <!-- END CONTACTS -->                                    

                    <!-- BEGIN SUBSCRIBE -->                                    
                    <h2>Monthly Newsletter</h2>  
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form action="#" class="form-subscribe">
                        <div class="input-group input-large">
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                                <button class="btn theme-btn" type="button">SUBSCRIBE</button>
                            </span>
                        </div>
                    </form>

                    <!-- END SUBSCRIBE -->                                    
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- BEGIN TWITTER BLOCK -->                                                    
                    <h2>Latest Tweets</h2>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="fa fa-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Imperdiet condimentum diam dolor lorem sit consectetur adipiscing
                            <span>3 min ago</span>
                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="fa fa-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Sequat ipsum dolor onec eget orci fermentum condimentum lorem sit consectetur adipiscing
                            <span>8 min ago</span>
                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="fa fa-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Remonde sequat ipsum dolor lorem sit consectetur adipiscing
                            <span>12 min ago</span>
                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="fa fa-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Pilsum dolor lorem sit consectetur adipiscing orem sequat
                            <span>16 min ago</span>
                        </dd>
                    </dl>                    
                    <!-- END TWITTER BLOCK -->                                                                        
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <span class="margin-right-10">2013 © Metronic. ALL Rights Reserved.</span> 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-footer">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
                    </ul>                
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/plugins/jquery.mixitup.min.js"></script>    
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/portfolio.js"></script> 
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
            Portfolio.init();                      
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>